../outputs/NN1/phase_1/var.mode=dense.budget=1024.samp.method=pm.input=rgb.resnet18.bs=4.pretrained=True.time=2020-08-31@11-57/model_best.pth.tar
../outputs/NN2/phase_1/var.mode=dense.budget=1024.samp.method=pm.input=rgb.resnet18.bs=4.pretrained=True.time=2020-08-31@12-28/model_best.pth.tar
../outputs/NN3/phase_1/var.mode=dense.budget=1024.samp.method=pm.input=rgb.resnet18.bs=4.pretrained=True.time=2020-08-31@12-53/model_best.pth.tar
../outputs/NN4/phase_1/var.mode=dense.budget=1024.samp.method=pm.input=rgb.resnet18.bs=4.pretrained=True.time=2020-08-31@13-19/model_best.pth.tar
../outputs/NN5/phase_1/var.mode=dense.budget=1024.samp.method=pm.input=rgb.resnet18.bs=4.pretrained=True.time=2020-08-31@13-47/model_best.pth.tar

../outputs/NN1/phase_2/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@15-26/model_best.pth.tar
../outputs/NN2/phase_2/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@15-58/model_best.pth.tar
../outputs/NN3/phase_2/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@16-23/model_best.pth.tar
../outputs/NN4/phase_2/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@16-50/model_best.pth.tar
../outputs/NN5/phase_2/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@17-19/model_best.pth.tar

../outputs/NN1/phase_3/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@19-01/model_best.pth.tar
../outputs/NN2/phase_3/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@19-34/model_best.pth.tar
../outputs/NN3/phase_3/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@19-59/model_best.pth.tar
../outputs/NN4/phase_3/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@20-26/model_best.pth.tar
../outputs/NN5/phase_3/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@20-54/model_best.pth.tar

../outputs/NN1/phase_4/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@22-36/model_best.pth.tar
../outputs/NN2/phase_4/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@23-08/model_best.pth.tar
../outputs/NN3/phase_4/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-08-31@23-34/model_best.pth.tar
../outputs/NN4/phase_4/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-09-01@00-01/model_best.pth.tar
../outputs/NN5/phase_4/var.mode=dense.budget=1024.samp.method=pm.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-09-01@00-29/model_best.pth.tar

../outputs/var_final_NN/var.mode=dense.budget=1024.input=rgbd.resnet18.bs=4.pretrained=True.time=2020-09-01@02-11/model_best.pth.tar